<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BFC</title>
    <style>
        div{
            margin: 0px auto;
            text-align: center;
            width: 800px;
        }

        h1 {
            border-bottom: 1px gray solid;
            padding: 10px;
            color: #656565;

            margin: 10px auto 50px;
        }
        p{
            text-align: center;
        }
        img{
            width: 100%;
            opacity: 0.7;
        }
        li::after{
            content: "";
            clear: both;
        }
        .inli{
            list-style: none;
            width: 250px;
            float: left;
            margin-left: 10px;
            margin-bottom: 20px;
            box-shadow: 0px 2px 4px 2px rgba(0,0,0,0.2);
        }

        p{
            overflow: hidden;
        }
    </style>
</head>
<body>
<div>
    <h1>风景列表</h1>
    <ul>
        <li class="inli">
            <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
            <p>风景如画</p>


        </li>
        <li class="inli">
            <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
            <p>风景如画</p>
        </li>
        <li class="inli">
            <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
            <p>风景如画</p>
        </li>
        <li class="inli">
            <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
            <p>风景如画</p>
        </li>
        <li class="inli">
            <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
            <p>风景如画</p>
        </li>
        <li class="inli">
            <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
            <p>风景如画</p>
        </li>
    </ul>
</div>


</body>
</html>
