<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>triangle</title>
    <style>
         div{
             width: 0px;
             height: 0px;
             margin: 20px;
         }
        #div1{

            border-top: blue 50px solid;
            border-right:yellow 50px solid;
            border-bottom: green 50px solid;
            border-left: red 50px solid;
        }
         #div2{

             border-top: blue 50px solid;
             border-right:transparent 50px solid;
             border-bottom: transparent 50px solid;
             border-left: transparent 50px solid;
         }
         #div3{

             border-top: transparent 50px solid;
             border-right:transparent 50px solid;
             border-bottom: transparent 50px solid;
             border-left: red 50px solid;
         }
         #div4{

             border-top: transparent 50px solid;
             border-right:yellow 50px solid;
             border-bottom: transparent 50px solid;
             border-left: transparent 50px solid;
         }
         #div5{

             border-top: transparent 50px solid;
             border-right:transparent 50px solid;
             border-bottom: green 50px solid;
             border-left: transparent 50px solid;
         }
         #div6{

             border-top: transparent 50px solid;
             border-right:transparent 50px solid;
             border-bottom: red 50px solid;
             border-left: red 50px solid;
         }
         #div7{

             border-top: transparent 50px solid;
             border-right:green 50px solid;
             border-bottom: green 50px solid;
             border-left: transparent 50px solid;
         }

    </style>
</head>
<body>
    <div id="div1">
    </div>
    <div id="div2">
    </div>
    <div id="div3">
    </div>
    <div id="div4">
    </div>
    <div id="div5">
    </div>
    <div id="div6">
    </div>
    <div id="div7">
    </div>
</body>
</html>