<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>practice1</title>
    <style>
        p{
            margin: 0 auto;
            margin-top: 30px;
            padding: 30px;
            text-align: left;
            width: 550px;
            font-: bold;
        }

        #p1{
            border: grey solid 1px;
        }

        #p2{
            background-color: #ffe7e7 ;
            border: red solid 7px;
            border-bottom: none;
            border-top: none;
        }

        #p3{
            background-color: #ffffd7 ;
            border: #ffeb3b solid 7px;
            border-left: none;
            border-right: none;
        }

        #p4{
            background-color: #e7ffe7 ;
            border: #4caf50 solid 1px;
            border-bottom: #4caf50 solid 7px;
        }
    </style>
</head>
<body>
    <div><p id="p1">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2018，加油自己</p></div>
    <div><p id="p2">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2018，加油自己</p></div>
    <div><p id="p3">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2018，加油自己</p></div>
    <div><p id="p4">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2018，加油自己</p></div>
</body>
</html>
