<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project Index</title>
    <style>
        body{
            margin:0 auto;
            width: 600px;
            background-color: #fff2e3;
            color: #87968e;
            font-size: 14px;
            font-family: "Lantinghei SC", "Open Sans", Arial, "Hiragino Sans GB", "Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif;
        }
        div{
            text-align: center;
            margin: 50px auto;
        }
        a{
            text-decoration: none;
            color: #72b890 ;
        }
        .btns>a{
            margin: 30px 5px;
            color: white;
            padding: 10px 15px;
            background-color: #72b890;
            border-radius: 3px;
        }
        .btns>a:hover{
            opacity: 0.6;
        }
        #first-header{
            margin-top: 30px;
            font-size: 42px;
        }
        #intro{
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <div id="top">
        <h1 id="first-header">我的项目</h1>
        <div id="intro">
            一句话介绍项目
        </div>
        <div class="btns">
            <a href="#" class="project_intro">项目1</a>
            <a href="#" class="project_intro">项目2</a>
            <a href="#" class="project_intro">项目3</a>
            <a href="#" class="project_intro">项目4</a>
            <a href="#" class="project_intro">项目5</a>
        </div>
    </div>
    <div id="mid">
        <div>
            <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/65d4aba2-a097-4b24-aaa0-ebbaf7eedab2" alt>
        </div>
        <div class="btns">
            <a href="#" class="project_intro">查看源码</a>
            <a href="#" class="project_intro">使用说明</a>
        </div>
    </div>
    <div>
        作者：
        <a href="#">Atchoo</a>
    </div>

</body>
</html>