<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>spirte</title>
    <style>
        div {
            background-image: url("https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1521980269906&di=1b5db9d21d8650d4dc0bb66e3d4e297f&imgtype=0&src=http%3A%2F%2Fwww.missku.com%2Fupfile%2FUpload%2F2014530%2F2014530186133817.jpg");
            width: 220px;
            height: 220px;
            border: 1px solid;
        }
        #d1{
            background-position: -30px -180px;
        }
        #d2{
            background-position: -240px -180px;
        }
        #d3{
             background-position: -450px -180px;
         }
        #d4{
            background-position: -640px -180px;
        }
    </style>
</head>
<body>
<div id="d1"></div>
<div id="d2"></div>
<div id="d3"></div>
<div id="d4"></div>
<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1521980269906&di=1b5db9d21d8650d4dc0bb66e3d4e297f&imgtype=0&src=http%3A%2F%2Fwww.missku.com%2Fupfile%2FUpload%2F2014530%2F2014530186133817.jpg" alt="">
</body>
</html>